.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  grid-template-rows: repeat(5, 1fr);

  padding: 8px 70px 28px;

  div {
    display: grid;
    min-height: 28vh;
    background-color: #006df0;
    text-align: center;
    align-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    position: relative;
    cursor: pointer;

    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1/5;
      background-color: #f0bc2f;
    }

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1/3;
      background-color: #34f07d;
    }

    &:nth-child(3) {
      grid-column: 3;
      grid-row: 1/4;
      background-color: #f0bc2f;
    }

    &:nth-child(4) {
      grid-column: 4;
      grid-row: 1/5;
      background-color: #34f07d;
    }

    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5/7;
      background-color: #2ab1f0;
    }

    &:nth-child(6) {
      grid-column: 2;
      grid-row: 3/7;
      background-color: #d749f0;
    }

    &:nth-child(7) {
      grid-column: 3;
      grid-row: 4/7;
      background-color: #2ab1f0;
    }

    &:nth-child(8) {
      grid-column: 4;
      grid-row: 5/7;
      background-color: #d749f0;
    }
  }
}
