section {
  .grid {
    padding: 18px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    grid-template-rows: repeat(4, 1fr);
    width: 76vw;
    margin: auto;

    &:first-child {
      padding-top: 200px;
    }

    div {
      display: grid;
      min-height: 35vh;
      background-color: #ff8a00;
      text-align: center;
      align-content: center;
      padding: 20px;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      position: relative;
      cursor: pointer;

      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1/3;
        background-color: #5600ff;
      }

      &:nth-child(6) {
        grid-column: 1;
        grid-row: 3/5;
        background-color: #5600ff;
      }

      &:nth-child(9) {
        grid-column: 3;
        grid-row: 3/5;
        background-color: #5600ff;
      }
    }
  }

}

