.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 35px;

  padding: 8px 25px;

  div {
    display: grid;
    min-height: 23vh;
    background-color: #006df0;
    text-align: center;
    align-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    position: relative;
    cursor: pointer;

    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
      background-color: #f0bc2f;
    }

    &:nth-child(4) {
      grid-column: 5;
      grid-row: 1/3;
      background-color: #f0bc2f;
    }


    &:nth-child(7) {
      grid-column: 1;
      grid-row: 3/5;
      background-color: #f0bc2f;
    }

    &:nth-child(12) {
      grid-column: 4/6;
      grid-row: 3/5;
      background-color: #f0bc2f;
    }
  }
}
