.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 35px;
  grid-template-rows: repeat(3, 1fr);

  padding: 8px 25px 28px;

  .photo{
    &-element{
      overflow: hidden;
      display: inline-block;
      min-height: 32vh;
      max-height: 715px;
      text-align: center;
      align-content: center;
      font-size: 20px;
      font-weight: 700;
      color: #000000;
      position: relative;
      cursor: pointer;
      opacity: .8;
      transition: all .3s linear;
      transform: none !important;

      &:hover{
        opacity: 1;
      }

      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1/3;
      }

      &:nth-child(4) {
        grid-column: 4;
        grid-row: 1/3;
      }

      &:nth-child(6) {
        grid-column: 1;
        grid-row: 2/4;
      }

      &:nth-child(8) {
        grid-column: 3;
        grid-row: 2/4;
      }

      &:nth-child(10) {
        grid-column: 5;
        grid-row: 2/4;
      }
    }

    &-bc{
      transform: scale(1.1, 1.1) translate(0px, 0px);
      width: 100%;
      min-height: 300px;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: all .4s linear;
    }
  }
}
